altgraph==0.17.3
anyio==3.5.0
attrs==22.1.0
black==22.8.0
bleach==5.0.1
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
chardet==3.0.4
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.6
commonmark==0.9.1
cycler==0.11.0
decorator==4.0.11
docutils==0.19
exceptiongroup==1.0.4
fastapi==0.75.1
flake8==3.8.4
future==0.18.2
github2pypi==1.0.0
hacking==4.1.0
idna==2.6
imgviz==1.5.1
importlib-metadata==5.0.0
iniconfig==1.1.1
jaraco.classes==3.2.3
keyring==23.11.0
kiwisolver==1.4.4
labelme @ file:///D:/Code/tutorial/labelme
matplotlib==3.2.2
mccabe==0.6.1
more-itertools==9.0.0
mypy-extensions==0.4.3
natsort==8.2.0
numpy==1.23.4
opencv-python==3.4.18.65
packaging==21.3
pathspec==0.10.2
pefile==2022.5.30
Pillow==9.3.0
pkginfo==1.8.3
platformdirs==2.5.4
pluggy==1.0.0
pycocotools==2.0.6
pycodestyle==2.6.0
pydantic==1.9.0
pyflakes==2.2.0
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
pyparsing==3.0.9
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqt5-tools==5.15.4.3.2
pytest==7.2.0
pytest-qt==4.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pywin32-ctypes==0.2.0
PyYAML==6.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
QtPy==2.3.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
starlette==0.17.1
termcolor==2.1.0
tomli==2.0.1
twine==4.0.1
typing_extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
wincertstore==0.2
zipp==3.10.0
